<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" pickOnBounds="false" prefHeight="182.0" prefWidth="370.0" style="-fx-background-color: #f5b7b1;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.Edit">
    <children>
        <Pane layoutX="-27.0" layoutY="-32.0" prefHeight="118.0" prefWidth="367.0" style="-fx-background-color: #fdedec;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <children>
                <Label layoutX="24.0" layoutY="14.0" prefHeight="20.0" prefWidth="320.0" text="You are about to delete one of your items!">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="DeleteButton" layoutX="278.0" layoutY="92.0" mnemonicParsing="false" onAction="#DeleteButtonClicked" prefHeight="25.0" prefWidth="67.0" text="Confirm">
                    <effect>
                        <Glow />
                    </effect>
                </Button>
                <Label layoutX="25.0" layoutY="34.0" prefHeight="20.0" prefWidth="320.0" text="Please confirm the number your item was allocated.">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="54.0" prefHeight="20.0" prefWidth="320.0" text="This can be found right before the date.">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="84.0" prefHeight="20.0" prefWidth="320.0">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="deleteNum" layoutX="173.0" layoutY="92.0" prefHeight="25.0" prefWidth="86.0" promptText="Integers only!" />
            </children>
        </Pane>
    </children>
</AnchorPane>
