<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ucf.assignments.App_Controller">

    <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="File_Open" mnemonicParsing="false"
                      onAction="#Open_Button_Click" text="Open"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem fx:id="File_Save_Single" mnemonicParsing="false"
                      onAction="#Save_Single_Button_Click" text="Save Single"/>
            <MenuItem fx:id="File_Save_All" mnemonicParsing="false"
                      onAction="#Save_All_Button_Click" text="Save All"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem fx:id="File_Close" mnemonicParsing="false"
                      onAction="#Close_Button_Click" text="Close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem fx:id="Edit_New_List" mnemonicParsing="false"
                      onAction="#New_List_Button_Click" text="New List"/>
            <MenuItem fx:id="Edit_New_Item" mnemonicParsing="false"
                      onAction="#New_Item_Button_Click" text="New Item"/>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <MenuItem fx:id="View_All" mnemonicParsing="false" onAction="#All_Button_Click"
                      text="All"/>
            <MenuItem fx:id="View_Completed" mnemonicParsing="false"
                      onAction="#Completed_Button_Click" text="Completed"/>
            <MenuItem fx:id="View_Incompleted" mnemonicParsing="false"
                      onAction="#Incompleted_Button_Click" text="Incompleted"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="Help_Getting_Started" mnemonicParsing="false"
                      onAction="#Started_Button_Click" text="Getting Started"/>
            <MenuItem fx:id="Help_About" mnemonicParsing="false"
                      onAction="#About_Button_Click" text="About"/>
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.29797979797979796" layoutX="200.0" layoutY="120.0"
               prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <ListView layoutX="-21.0" prefHeight="372.0" prefWidth="175.0"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem fx:id="RC_List_Rename" mnemonicParsing="false"
                                      onAction="#list_rename_button_click" text="Rename"/>
                            <SeparatorMenuItem mnemonicParsing="false"/>
                            <MenuItem fx:id="RC_List_Delete" mnemonicParsing="false"
                                      onAction="#list_delete_button_click" text="Delete"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ListView>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <TableView layoutX="71.0" layoutY="-21.0" prefHeight="372.0" prefWidth="417.0"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columns>
                    <TableColumn minWidth="0.0" prefWidth="119.0" text="Description"/>
                    <TableColumn prefWidth="143.0" text="Due Date"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem fx:id="RC_Item_MComplete" mnemonicParsing="false"
                                      onAction="#mark_com_button_click"
                                      text="Mark Complete"/>
                            <MenuItem fx:id="RC_Item_MIncomplete" mnemonicParsing="false"
                                      onAction="#mark_incom_button_click"
                                      text="Mark Incomplete"/>
                            <SeparatorMenuItem mnemonicParsing="false"/>
                            <MenuItem fx:id="RC_Item_Rename" mnemonicParsing="false"
                                      onAction="#item_rename_button_click" text="Rename"/>
                            <MenuItem fx:id="RC_Item_Date" mnemonicParsing="false"
                                      onAction="#item_redate_button_click" text="Redate"/>
                            <SeparatorMenuItem mnemonicParsing="false"/>
                            <MenuItem fx:id="RC_Item_Delete" mnemonicParsing="false"
                                      onAction="#item_delete_button_click" text="Delete"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TableView>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
