<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.appController">

    <MenuBar layoutY="2.0" prefHeight="400.0" prefWidth="479.0" style="-fx-background-color: #f5cba7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="FileOpen" mnemonicParsing="false" onAction="#FileOpenClicked" text="Open..." />
            <MenuItem fx:id="FileSave" mnemonicParsing="false" onAction="#FileSaveClicked" text="Save..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="FileClose" mnemonicParsing="false" onAction="#FileCloseClicked" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem fx:id="EditNew" mnemonicParsing="false" onAction="#EditNewClicked" text="New" />
            <MenuItem fx:id="EditDelete" mnemonicParsing="false" onAction="#EditDeleteClicked" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="EditClearAll" mnemonicParsing="false" onAction="#EditClearAllClicked" text="Clear All" />
        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <MenuItem fx:id="ViewAll" mnemonicParsing="false" onAction="#ViewAllClicked" text="All" />
            <MenuItem fx:id="ViewComplete" mnemonicParsing="false" onAction="#ViewCompleteClicked" text="Complete" />
            <MenuItem fx:id="ViewIncomplete" mnemonicParsing="false" onAction="#ViewIncompleteClicked" text="Incomplete" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="GettingStarted" mnemonicParsing="false" onAction="#GettingStartedClicked" text="Getting Started" />
            <MenuItem fx:id="About" mnemonicParsing="false" onAction="#AboutClicked" text="About" />
        </Menu>
    </MenuBar>
   <Pane layoutX="14.0" layoutY="25.0" prefHeight="375.0" prefWidth="459.0" style="-fx-background-color: #fae5d3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
      <children>
         <Label layoutX="116.0" layoutY="6.0" text="Description">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <Label layoutX="31.0" layoutY="6.0" text="Date">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
      </children>
   </Pane>
   <ListView fx:id="listView" editable="true" prefHeight="350.0" prefWidth="526.0" style="-fx-background-color: #fdf2e9; -fx-control-inner-background: #fdf2e9;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
</AnchorPane>
